<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PKQCinemaViewController">
            <connections>
                <outlet property="tableView" destination="PRb-I6-4pY" id="Jtt-na-N1O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="PRb-I6-4pY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <animations/>
                    <color key="backgroundColor" red="0.63131298558286664" green="0.95686274510000002" blue="0.33841073438792019" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bGH-uc-bDQ"/>
                        <outlet property="delegate" destination="-1" id="M3v-NI-mnV"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="1" green="0.28634491362477876" blue="0.10868835244624842" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PRb-I6-4pY" secondAttribute="bottom" id="4Q1-nc-2ky"/>
                <constraint firstItem="PRb-I6-4pY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k9g-9U-FoZ"/>
                <constraint firstAttribute="trailing" secondItem="PRb-I6-4pY" secondAttribute="trailing" id="qsJ-yh-xH7"/>
                <constraint firstItem="PRb-I6-4pY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uyb-Vd-sOB"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="255.5" y="270.5"/>
        </view>
    </objects>
</document>
