<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="PKQCinemaReusableView">
            <rect key="frame" x="0.0" y="0.0" width="323" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="皮卡丘和他的朋友们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUd-by-v9w">
                    <rect key="frame" x="10" y="15" width="302" height="20"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appraisal0" translatesAutoresizingMaskIntoConstraints="NO" id="AdZ-11-byS">
                    <rect key="frame" x="10" y="40" width="60" height="25"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="RTP-Ud-s4K"/>
                        <constraint firstAttribute="height" constant="25" id="smX-bQ-DLP"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvV-rM-7CC">
                    <rect key="frame" x="75" y="43" width="30" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="9jN-Xr-Ct6"/>
                        <constraint firstAttribute="width" constant="30" id="pWj-Xl-JOE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.96078431372549022" green="0.42745098039215684" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150758人评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz6-Xm-iL7">
                    <rect key="frame" x="115" y="44" width="91" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjI-ZD-jbu">
                    <rect key="frame" x="10" y="45" width="60" height="18"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqR-xy-EFr">
                    <rect key="frame" x="0.0" y="0.0" width="323" height="60"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="eUu-kn-WnA"/>
                    </constraints>
                    <connections>
                        <action selector="goMovieDeatil:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="aQP-6L-dcL"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cell_rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="9gC-v4-Fpn">
                    <rect key="frame" x="298" y="40" width="25" height="25"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Mpy-pY-onf"/>
                        <constraint firstAttribute="width" constant="25" id="QWD-Ao-RcS"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstItem="YqR-xy-EFr" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="4aY-BZ-K8S"/>
                <constraint firstAttribute="trailing" secondItem="YqR-xy-EFr" secondAttribute="trailing" id="7Gv-Na-CyH"/>
                <constraint firstItem="Xz6-Xm-iL7" firstAttribute="centerY" secondItem="wvV-rM-7CC" secondAttribute="centerY" id="9hk-Bf-wef"/>
                <constraint firstItem="wvV-rM-7CC" firstAttribute="centerY" secondItem="AdZ-11-byS" secondAttribute="centerY" id="AIF-kW-nHX"/>
                <constraint firstAttribute="trailing" secondItem="RUd-by-v9w" secondAttribute="trailing" constant="11" id="DQN-BD-kT8"/>
                <constraint firstItem="9gC-v4-Fpn" firstAttribute="baseline" secondItem="AdZ-11-byS" secondAttribute="baseline" id="Rem-5j-6GT"/>
                <constraint firstAttribute="bottom" secondItem="YqR-xy-EFr" secondAttribute="bottom" constant="50" id="Ykd-Ih-Bcy"/>
                <constraint firstItem="AdZ-11-byS" firstAttribute="top" secondItem="RUd-by-v9w" secondAttribute="bottom" constant="5" id="gTi-fe-FGy"/>
                <constraint firstAttribute="trailing" secondItem="9gC-v4-Fpn" secondAttribute="trailing" id="hRO-GP-Isa"/>
                <constraint firstItem="AdZ-11-byS" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="10" id="mMt-sh-duB"/>
                <constraint firstItem="cjI-ZD-jbu" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="10" id="qPn-Mp-GNX"/>
                <constraint firstItem="cjI-ZD-jbu" firstAttribute="top" secondItem="RUd-by-v9w" secondAttribute="bottom" constant="10" id="rM1-Um-679"/>
                <constraint firstItem="wvV-rM-7CC" firstAttribute="leading" secondItem="AdZ-11-byS" secondAttribute="trailing" constant="5" id="rtJ-Bm-3Yi"/>
                <constraint firstItem="RUd-by-v9w" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="10" id="s05-C4-KQt"/>
                <constraint firstAttribute="bottom" secondItem="RUd-by-v9w" secondAttribute="bottom" constant="75" id="zcd-yD-zqq"/>
                <constraint firstItem="Xz6-Xm-iL7" firstAttribute="leading" secondItem="wvV-rM-7CC" secondAttribute="trailing" constant="10" id="zsM-mH-6xa"/>
            </constraints>
            <connections>
                <outlet property="fractionNOLabel" destination="cjI-ZD-jbu" id="m2i-bq-kmS"/>
                <outlet property="goToButton" destination="YqR-xy-EFr" id="gTv-my-ROV"/>
                <outlet property="iconLabel" destination="AdZ-11-byS" id="oyx-18-9Oc"/>
                <outlet property="numberLabel" destination="wvV-rM-7CC" id="6vW-1A-4Fu"/>
                <outlet property="peopleLabel" destination="Xz6-Xm-iL7" id="Go9-XX-Cpo"/>
                <outlet property="titleLabel" destination="RUd-by-v9w" id="Iih-YN-rfh"/>
            </connections>
            <point key="canvasLocation" x="384.5" y="308"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="appraisal0" width="84" height="24"/>
        <image name="icon_cell_rightArrow" width="17" height="17"/>
    </resources>
</document>
