<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="pkq" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="PKQStartTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="262" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="262" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qng-g7-0pN">
                        <rect key="frame" x="10" y="2" width="242" height="85"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pkq1" translatesAutoresizingMaskIntoConstraints="NO" id="bes-m4-twf">
                                <rect key="frame" x="10" y="10" width="60" height="65"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="p25-71-snU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my name is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyh-fm-0vk">
                                <rect key="frame" x="80" y="46" width="78" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="0.49881228885135137" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不知道是谁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYZ-Z5-GbA">
                                <rect key="frame" x="80" y="15" width="85" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.031999684343434365" green="0.031999684343434365" blue="0.031999684343434365" alpha="0.064189189189189186" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nyh-fm-0vk" firstAttribute="leading" secondItem="bes-m4-twf" secondAttribute="trailing" constant="10" id="4Kq-QQ-Wx2"/>
                            <constraint firstItem="Nyh-fm-0vk" firstAttribute="top" secondItem="LYZ-Z5-GbA" secondAttribute="bottom" constant="10" id="6Dm-qp-b3k"/>
                            <constraint firstItem="bes-m4-twf" firstAttribute="top" secondItem="qng-g7-0pN" secondAttribute="top" constant="10" id="Kd3-5T-trR"/>
                            <constraint firstAttribute="bottom" secondItem="bes-m4-twf" secondAttribute="bottom" constant="10" id="YJ1-y3-h9f"/>
                            <constraint firstItem="bes-m4-twf" firstAttribute="leading" secondItem="qng-g7-0pN" secondAttribute="leading" constant="10" id="YVR-S5-FgE"/>
                            <constraint firstItem="LYZ-Z5-GbA" firstAttribute="leading" secondItem="bes-m4-twf" secondAttribute="trailing" constant="10" id="h5U-lr-3Cu"/>
                            <constraint firstItem="LYZ-Z5-GbA" firstAttribute="top" secondItem="qng-g7-0pN" secondAttribute="top" constant="15" id="ukJ-26-81H"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="qng-g7-0pN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="IN1-gh-eHe"/>
                    <constraint firstAttribute="trailing" secondItem="qng-g7-0pN" secondAttribute="trailing" constant="10" id="OhQ-6S-igy"/>
                    <constraint firstAttribute="bottom" secondItem="qng-g7-0pN" secondAttribute="bottom" constant="2" id="dyC-iJ-uq3"/>
                    <constraint firstItem="qng-g7-0pN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="zje-Cu-uUL"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="englishName" destination="Nyh-fm-0vk" id="FWC-7b-KP2"/>
                <outlet property="iconView" destination="bes-m4-twf" id="K1z-Zl-GPf"/>
                <outlet property="titleName" destination="LYZ-Z5-GbA" id="Jlh-qh-iCM"/>
            </connections>
            <point key="canvasLocation" x="425" y="465"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pkq1" width="110" height="84"/>
    </resources>
</document>
